
# API URL

REACT_APP_BASE_URL = 'https://htf-2021.calibrate.be/'

REACT_APP_URL_NEW = 'api/cluedo/new-game'
REACT_APP_URL_CLUES = 'api/cluedo/clues'
REACT_APP_URL_SUGGEST = 'api/cluedo/guess'
REACT_APP_URL_ACCUSE = 'api/cluedo/accuse'

# API AUTHENTICATION

REACT_APP_USERNAME = '%TEAMNAAM%'
REACT_APP_PASSWORD = 'hackthefuture'

# CLUE TYPES

REACT_APP_ROOM = "room"
REACT_APP_SUSPECT = "suspect"
REACT_APP_WEAPON = "weapon"